<!DOCTYPE html>
<html>
<head>
  <title>Desert Yard CCTV TV722 Timeline</title>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    html,
    body {
      margin: 0;
      padding: 1vh;
    }

    h1 {
      font-size: 3vh;
    }

    .column {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .canvas-container {
      flex-grow: 1;
      flex-shrink: 100;
    }
    canvas {
      width: 100%;
      max-width: 100vh;
      image-rendering: pixelated;
    }

    .slider-container, .button-container {
      padding: 0 2vh;
      max-width: 100vh;
      box-sizing: border-box;
    }
    .slider-container>input {
      width: 100%;
    }

    .button-container {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="column">
    <h1>TV722 -- I-880 : At JNO 7th Street</h1>
    <div class="canvas-container">
      <canvas width="320" height="260"></canvas>
    </div>
    <div class="slider-container">
      <input type="range" min="0" max="1" value="1">
    </div>
    <div class="button-container">
      <input id="prev" type="button" value="◀️" /><input id="next" type="button" value="▶️" />
    </div>
  </div>
  <script>
    const NUM_IMGS = 7 * 24 * 60 / 5;

    const slider = document.querySelector('.slider-container>input');
    slider.max = NUM_IMGS - 1;
    slider.value = NUM_IMGS - 1;

    let imgs = [
      `https://cwwp2.dot.ca.gov/data/d4/cctv/image/tv722i880atjno7thstreet/tv722i880atjno7thstreet.jpg?${Date.now()}`,
    ];
    function updateImgs() {
      fetch('https://api.desertyard.com/imgs').then(resp => resp.json()).then(paths => {
        imgs = [
          ...paths.slice(-NUM_IMGS).map(path => `https://img.desertyard.com/${path}`),
          `https://cwwp2.dot.ca.gov/data/d4/cctv/image/tv722i880atjno7thstreet/tv722i880atjno7thstreet.jpg?${Date.now()}`,
        ];
        const onLatest = slider.max === slider.value;
        slider.max = imgs.length - 1;
        if (onLatest) {
          slider.value = imgs.length - 1;
        }
        showImg(+slider.value);

        const cache = imgs.map((url, i) => {
          const img = new Image();
          img.onload = () => cache[i] = null;
          img.src = url;
          return img;
        });
      });
    }
    setInterval(updateImgs, 30 * 1000);
    updateImgs();

    slider.addEventListener('input', e => showImg(+e.target.value));

    document.getElementById('prev').addEventListener('click', e => showImg(--slider.value));
    document.getElementById('next').addEventListener('click', e => showImg(++slider.value));

    const canvas = document.getElementsByTagName('canvas')[0];
    const img = new Image();
    img.onload = function() {
      canvas.getContext('2d').drawImage(this, 0, 0);
    };
    function showImg(i) {
      if (0 <= i && i < imgs.length) img.src = imgs[i];
    }
    showImg(0);
  </script>
</body>
</html>
